DAIN_API_KEY=sk_agent_189_0_G4byQ2XkyEHNx6padYnsFzZ3x2bc3u4L8geu6B6u9NUFvCzRNmuB2hS6YhAj6WfT9ZAkwtGjGrzuz1Wf4UHbMXd
PORT=
GEMINI_API_KEY=AIzaSyAT5KSpneVjthHyqCAA6X6Oec3_byHAYyI
SUPABASE_URL=https://lrhlhujoduwhgtvmtsug.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxyaGxodWpvZHV3aGd0dm10c3VnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2OTk2NTgsImV4cCI6MjA2MTI3NTY1OH0.X5R1CFKqNNOTInIfpjza_lYUxVjunSZV6nOq3P3bp1A